# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1743105108	dbln	%7B%22100001593156049%22%3A%22l6Q8w4iJ%22%2C%2261567146218163%22%3A%22728YO67L%22%2C%2261567708702572%22%3A%22PYaqcXWJ%22%2C%22100074828076040%22%3A%22BrSWFJ99%22%2C%22100088366489643%22%3A%22eE66IyRL%22%2C%22100002996932872%22%3A%22HdLqu1X2%22%2C%2261567335061927%22%3A%22zQti3JdG%22%7D
www.google.com	FALSE	/recaptcha	TRUE	1749918266	_GRECAPTCHA	09AJNbFnc2pDg6kLUM9LIyiVj9Kf5WIqvwpnPIN_IJ_XcOjV-7JoZzA7xzHSkp9xWc5baiV1KY-CWtDKEfZd9pq6M
.google.com	TRUE	/chrome/	FALSE	1738860628	_gcl_au	1.1-2.2128989239.1731084628
.google.com	TRUE	/chrome/	FALSE	1765644629	_ga	GA1.1-2.1229351436.1731084628
.google.com	TRUE	/chrome/	FALSE	1765644630	_ga_B7W0ZKZYDK	GS1.1-2.1731084628.1.0.1731084630.0.0.0
.google.com	TRUE	/chrome	FALSE	1765644628	_ga	GA1.2-2.1229351436.1731084628
.facebook.com	TRUE	/	TRUE	1769742919	datr	f8cMZ01gRq47mwvZyXgfTNjZ
.facebook.com	TRUE	/	TRUE	1769889108	sb	f8cMZ2MAR7Qc-J2kNFs_seEY
.facebook.com	TRUE	/	TRUE	1763451291	ps_l	1
.facebook.com	TRUE	/	TRUE	1763451291	ps_n	1
.googleadservices.com	TRUE	/	TRUE	1743105110	ar_debug	1
.messenger.com	TRUE	/	TRUE	1764428801	datr	KH4aZ-TAEg3DtpxUJh22LwHI
.doubleclick.net	TRUE	/	TRUE	1746636629	receive-cookie-deprecation	1
search.yahoo.com	FALSE	/	FALSE	1750881276	sBS	dpr=2&vw=501&vh=981
.bing.com	TRUE	/	TRUE	1769025278	MUID	3FAF267C364361D60D5D33443745606F
.chromewebstore.google.com	TRUE	/	FALSE	1769889295	_ga	GA1.1.1013111017.1731657726
.yahoo.com	TRUE	/	TRUE	1764220134	GUC	AQEBCAFnR0tnckIiNQUd&s=AQAAAM9N66s0&g=Z0YA1w
.yahoo.com	TRUE	/	TRUE	1766886870	A1	d=AQABBPf_NmcCEFO4IlBXQkQrMKfdz6FfrxwFEgEBCAFLR2dyZ1lQb2UB_eMBAAcI9_82Z6Ffrxw&S=AQAAAtiWTe6X9NcCMbVd-kucjjw
.yahoo.com	TRUE	/	TRUE	1766886870	A3	d=AQABBPf_NmcCEFO4IlBXQkQrMKfdz6FfrxwFEgEBCAFLR2dyZ1lQb2UB_eMBAAcI9_82Z6Ffrxw&S=AQAAAtiWTe6X9NcCMbVd-kucjjw
.instagram.com	TRUE	/	TRUE	1767290288	mid	Z0ddrwABAAHvKF8i5LBF9RW8ED9V
.instagram.com	TRUE	/	TRUE	1767290289	datr	r11HZ_E7qSuI0bO7foXKDsxl
.instagram.com	TRUE	/	TRUE	1764266289	ig_did	DD69D749-263C-443C-B044-0199FE352F84
.instagram.com	TRUE	/	TRUE	1766125457	csrftoken	nFG8TS6BAkyHWjoQDGioQJJn5qriOwOg
.instagram.com	TRUE	/	TRUE	1742451857	ds_user_id	67834816334
.instagram.com	TRUE	/	TRUE	1767291142	ps_l	1
.instagram.com	TRUE	/	TRUE	1767291142	ps_n	1
.github.com	TRUE	/	TRUE	1764346752	_octo	GH1.1.510824464.1732810742
github.com	FALSE	/	TRUE	1764489860	_device_id	de361d2414c4fbed6ba252ccc948584a
github.com	FALSE	/	TRUE	1740587972	saved_user_sessions	189773567%3Af9omeTR5fypV1rS3pZ9BYIraCIdmRAJxRNCrbCW240YLNozn
chromewebstore.google.com	FALSE	/	TRUE	1736880154	OTZ	7866403_34_34__34_
.instagram.com	TRUE	/	TRUE	1766180551	sessionid	67834816334%3AEFDRmmwbN2hb3z%3A29%3AAYdaKut8bs5rn__gzqv6nHjk-ionfhb-uPTAm0xy-Q
.facebook.com	TRUE	/	TRUE	1740513109	vpd	v1%3B981x501x2.15625
.github.com	TRUE	/	TRUE	1766211468	logged_in	no
.doubleclick.net	TRUE	/	TRUE	1769351480	IDE	AHWqTUlFo8e0Z4X-r2jQ1HS9-5Q4UCbgKuqMPt-y07dxUMafpzeWOWavYZKcIxfi
.facebook.com	TRUE	/	TRUE	1735765704	locale	hi_IN
.facebook.com	TRUE	/	TRUE	1735894435	dpr	2.37068247795105
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2.15625
.facebook.com	TRUE	/	TRUE	1735933899	wd	501x981
.facebook.com	TRUE	/	TRUE	1766865108	c_user	61567335061927
.facebook.com	TRUE	/	TRUE	1743105108	fr	1fbMJSG08tM5QW2o3.AWX6qYYiOwvY-2T4-anv6mclyz0.BnZQuD..AAA.0.0.BnbwVR.AWXxBYVkRrU
.facebook.com	TRUE	/	TRUE	1766865108	xs	40%3A5-n8oFeWuMeD5g%3A2%3A1735329106%3A-1%3A7609
.facebook.com	TRUE	/	TRUE	1766865109	fbl_st	101536073%3BT%3A28922151
.facebook.com	TRUE	/	TRUE	1743105109	wl_cbv	v2%3Bclient_version%3A2701%3Btimestamp%3A1735329109
.yahoo.com	TRUE	/	TRUE	0	A1S	d=AQABBPf_NmcCEFO4IlBXQkQrMKfdz6FfrxwFEgEBCAFLR2dyZ1lQb2UB_eMBAAcI9_82Z6Ffrxw&S=AQAAAtiWTe6X9NcCMbVd-kucjjw
.search.yahoo.com	TRUE	/	FALSE	1766865275	lkl	v=2&w=qNoxK9APBmwzcHWaJhgVt5xu3Yz.QO3ctWWX
.search.yahoo.com	TRUE	/	FALSE	1766865275	PROMO	ltv_pid=sfp&ltv_new=1&ltv_ts=1731657722&ltv_sts=1735329275&ltv_c=8
.c.bing.com	TRUE	/	TRUE	1735934078	MR	0
.search.yahoo.com	TRUE	/	FALSE	1766865278	ymuid	v=3FAF267C364361D60D5D33443745606F&ts=1735329278
.google.com	TRUE	/	TRUE	1751140495	NID	520=Fgg4ZK7fQoHiwT_psYTUxXbeiox75eSnN5lNl4UBE2RsuRLu9oG8M5YXwb8rpDqgrs-s_PVtEzJqcjMqs955f69H2Zef9lyhc9St7gzAfKUvIbDT40aUzifczU5wxalFToCs291eZ3W2YLMigDaiJ8MwXSTijMZfRD7CNEH5ooAZO_A9bocPz6KXAWM
.chromewebstore.google.com	TRUE	/	FALSE	1769889300	_ga_KHZNC1Q6K0	GS1.1.1735329295.27.0.1735329299.0.0.0
